# multi-module-gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
common-library/commonLib/: build.gradle
common-library/libraries/lib/: build.gradle
library1/lib1/: build.gradle
library2/lib2/: build.gradle
library3/lib3/: build.gradle
library4/lib4/: build.gradle
library5/lib5/: build.gradle
